# TouristGuideApp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.example.touristguide.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/example/touristguide/: DatabaseInstrumentedTest.kt  ModerationFlowInstrumentedTest.kt  (+2 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_audio_bar.xml  bg_auth_gradient.xml  bg_bottom_nav_top_border.xml  bg_bottom_sheet.xml  bg_button_primary.xml  bg_circle_outline.xml  bg_circle_white.xml  bg_handle.xml  bg_image_scrim.xml  bg_main_card.xml  bg_place_card.xml  bg_red_chip.xml  bg_route_card.xml  bg_search_field.xml  bg_sheet_top.xml  bg_white_card_outline.xml  ic_add.xml  ic_arrow_right.xml  ic_back.xml  ic_camera.xml  ic_eye.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_feed.xml  ic_home.xml  ic_location.xml  ic_logout.xml  ic_map_marker.xml  ic_map_marker_route.xml  ic_more_vertical.xml  ic_notification.xml  ic_phone.xml  ic_places.xml  ic_play.xml  ic_profile.xml  ic_report.xml  ic_route.xml  ic_search.xml  ic_share.xml  ic_star.xml
app/src/main/res/layout/: dialog_moderation_decision.xml  dialog_report.xml  fragment_achievements.xml  fragment_add_photo.xml  fragment_add_place.xml  fragment_add_review.xml  fragment_auth.xml  fragment_check_place.xml  fragment_favorites.xml  fragment_feed.xml  fragment_home.xml  fragment_login_register.xml  fragment_my_routes.xml  fragment_notifications.xml  fragment_place_detail.xml  fragment_places_list.xml  fragment_places_map.xml  fragment_profile.xml  fragment_region_info.xml  fragment_route_detail.xml  fragment_route_map.xml  fragment_routes.xml  fragment_weekly_task.xml  include_bottom_navigation.xml  include_empty_state.xml  include_search_bar.xml  include_top_bar.xml  item_achievement.xml  item_category_chip.xml  item_favorite_place.xml  item_feed_post.xml  item_gallery_photo.xml  item_home_card.xml  item_moderation.xml  item_notification.xml  item_place_card.xml  item_place_photo.xml  item_review.xml  item_route_card.xml  item_route_place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  place_detail_menu.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+190 files in other folders)
