<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Решение модерации" android:textSize="20sp" android:textStyle="bold" />
    <EditText android:id="@+id/commentEditText" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Комментарий" />
</LinearLayout>
