<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_route_card"
    android:minHeight="94dp"
    android:paddingStart="14dp"
    android:paddingTop="12dp"
    android:paddingEnd="14dp"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="item_achievement"
        android:textColor="@color/text_primary"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Описание элемента списка"
        android:textColor="@color/text_secondary"
        android:textSize="12sp" />
</LinearLayout>
